{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": { "includeFiles": [ "fractal.jpg" ] }
  },
  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Unosquare.RaspberryIO": "0.9.0-*"
  },
  "scripts": {
    "postcompile": "%project:Directory%\\..\\..\\create-sshdeploy.cmd %compile:RuntimeOutputDir% %project:Directory%\\..\\..\\sshdeploy.cmd /home/pi/raspberryio 172.16.16.158 pi raspberry %project:Name%"
  }
}
